MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module01Activity02"
             x:Class="Module01Activity02.MainPage"
             BackgroundColor="{DynamicResource LocalBackgroundColor}">
    
    <ContentPage.Resources>
        <x:String x:Key="StaticText">Welcome to the application!</x:String>
        <x:String x:Key="DynamicText">Click the button to update this text.</x:String>
        <Color x:Key="DynamicBoxColor">Orange</Color>
        <Color x:Key="LocalBackgroundColor">#3A1078</Color>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30, 20"
            Spacing="25">

            <Label Text="{Binding WelcomeText}"
                   TextColor="{Binding ColorText}"
                   FontSize="Title"/>
            
            <Label Text="{local:CurrentDateExtension}"
                   Margin="0,-25,0,0"/>

            <Label x:Name="StaticResourceLabel" 
                   Text="{StaticResource StaticText}"/>
            
            <Button Text="Change Label Name - Static"
                    Clicked="OnChangedLabelNameStatic"/>

            <Label x:Name="DynamicResourceLabel"
                   Text="{DynamicResource DynamicText}"/>


            <Button Text="Change Label Name - Dynamic"
                    Clicked="OnChangedLabelNameDynamic"/>

            <Button Text="Change Background Color to Green"
                    Clicked="OnChangedBackgroundColorGreen"/>

            <Button Text="Change Background Color to Blue"
                    Clicked="OnChangedBackgroundColorBlue"/>

            <BoxView HeightRequest="200"
                     WidthRequest="200"
                     Color="{DynamicResource DynamicBoxColor}"/>

            <Button Text="Change BoxView Color"
                    Clicked="OnChangedBoxViewColor"/>

            <Entry x:Name="MyEntry"
                   Placeholder="Type here..."
                   PlaceholderColor="LightGray"
                   Text="{Binding Text, Source{x:Reference MyEntry}}"/>
            
            <Label Text="{Binding Source={x:Reference MyEntry}, Path=Text}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
